@name
SEQUENCE COUNTER

@description
SEQUENCE ARE ZERO-TERMINATED
READ A SEQUENCE FROM IN
WRITE THE SUM TO OUT.S
WRITE THE LENGTH TO OUT.L

@stream
STREAM_INPUT
IN
1
11
60
21
0
45
41
14
51
0
77
73
0
62
4
0
85
48
0
44
9
82
79
71
0
32
93
74
75
0
15
86
81
0
1
82
60
14
4
0
46
38
89
0

@stream
STREAM_OUTPUT
OUT.S
1
92
151
150
66
133
285
274
182
161
173

@stream
STREAM_OUTPUT
OUT.L
2
3
4
2
2
2
5
4
3
5
3

@layout
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_DAMAGED
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE

