@name
SEQUENCE COUNTER

@description
SEQUENCE ARE ZERO-TERMINATED
READ A SEQUENCE FROM IN
WRITE THE SUM TO OUT.S
WRITE THE LENGTH TO OUT.L

@stream
STREAM_INPUT
IN
1
2
0
27
43
7
77
73
0
70
8
85
0
65
0
1
98
32
97
77
0
24
95
8
33
0
75
67
0
99
36
0
46
42
93
0
52
35
82
69
62
0

@stream
STREAM_OUTPUT
OUT.S
1
2
227
163
65
305
160
142
135
181
300

@stream
STREAM_OUTPUT
OUT.L
2
1
5
3
1
5
4
2
2
3
5

@layout
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_DAMAGED
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE
TILE_COMPUTE

